######################################################################
### Data Base ########################################################

ROOT=

######################################################################
### Data Base ########################################################

DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB_NAME=
DATABASE_USER_NAME=
DATABASE_PASSWORD=

######################################################################
### Email Sendgrid ###################################################

MAIL_SEND_GRID_HOST=
MAIL_SEND_GRID_PORT=
MAIL_SEND_GRID_USER=
MAIL_SEND_GRID_PASS=
MAIL_SEND_GRID_FROM_NAME=
MAIL_SEND_GRID_FROM_EMAIL=

######################################################################
### Email AWS      ###################################################